{
  "name": "AutoSage AI",
  "short_name": "AutoSage",
  "description": "Inspect, diagnose, repair, and evaluate vehicles with AutoSage AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1228",
  "theme_color": "#0a1228",
  "orientation": "portrait",
  "icons": [
    { "src": "/app-icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
